ResizingControlDemo/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ResizingControlDemo.EditorView">

  <DockPanel>

    <CheckBox Name="IsResizingEnabledCheckBox" 
              Content="Edit Mode"
              IsChecked="True"
              HorizontalAlignment="Right"
              Margin="6"
              DockPanel.Dock="Bottom"/>

    <ResizingHostControl Name="PART_ResizingHostControl">

      <Border Width="416" Height="416"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              BoxShadow="4 11 30 1 #3F000000"
              Background="White" >
        <Panel>
          <!--
              <GridControl Width="416" Height="416"
                           ClipToBounds="False"
                           IsVisible="{Binding #IsResizingEnabledCheckBox.IsChecked}" />
              -->
          <GridLinesControl Width="416" Height="416"
                            ClipToBounds="False"
                            IsVisible="{Binding #IsResizingEnabledCheckBox.IsChecked}" />
          <Canvas x:Name="PART_EditorCanvas"
                  Background="Transparent" 
                  Width="416" Height="416"
                  ResizingAdornerControl.IsResizingEnabled="{Binding #IsResizingEnabledCheckBox.IsChecked}"
                  ResizingAdornerControl.ResizingHostControl="{Binding #PART_ResizingHostControl}" />
        </Panel>
      </Border>

    </ResizingHostControl>

  </DockPanel>

</UserControl>
