ResizingControlDemo/Controls/GroupBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <GroupBox Header="GroupBox">
      <StackPanel>
        <RadioButton Content="RadioButton1" />
        <RadioButton Content="RadioButton2" />
      </StackPanel>
    </GroupBox>
  </Design.PreviewWith>

  <Style Selector="GroupBox">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border ZIndex="1" 
                    Padding="0,0,0,0" 
                    Background="{DynamicResource BackgroundBrush}" 
                    Margin="8,2,0,0">
              <TextBlock Text="{TemplateBinding Header}" />
            </Border>
            <Border Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" 
                    Margin="0,10,0,0"
                    CornerRadius="8"
                    Padding="8"
                    BorderBrush="{TemplateBinding Foreground}"
                    BorderThickness="1">
              <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
          </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>

