ResizingControlDemo/Controls/ResizingAdornerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ResizingControlDemo.Controls">
  <Design.PreviewWith>
    <Canvas Background="WhiteSmoke" Width="200" Height="200">
      <Rectangle Width="100"
                 Height="100"
                 Fill="Red"
                 Canvas.Left="50"
                 Canvas.Top="50">
        <AdornerLayer.Adorner>
          <controls:ResizingAdornerControl />
        </AdornerLayer.Adorner>
      </Rectangle>
    </Canvas>
  </Design.PreviewWith>

  <Style Selector="controls|ResizingAdornerControl">

    <Setter Property="AdornedElement" Value="{Binding $self.(AdornerLayer.AdornedElement)}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="(AdornerLayer.IsClipEnabled)" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Canvas Name="AdornerCanvas"
                Width="{Binding $parent[controls:ResizingAdornerControl].AdornedElement.Bounds.Width}"
                Height="{Binding $parent[controls:ResizingAdornerControl].AdornedElement.Bounds.Height}"
                Background="Transparent"
                Tag="{Binding $parent[controls:ResizingAdornerControl].AdornedElement}">
          <Thumb Name="MoveThumb"
                 Margin="0,0,0,0"
                 Width="{Binding #AdornerCanvas.Bounds.Width}"
                 Height="{Binding #AdornerCanvas.Bounds.Height}"
                 Canvas.Left="0"
                 Canvas.Top="0">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Fill="Transparent" />
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
          <Thumb Name="TopLeftThumb"
                 Margin="-5,-5,0,0"
                 Width="10" Height="10"
                 Canvas.Left="0"
                 Canvas.Top="0">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Width="10" Height="10" Fill="Blue">
                  <Rectangle.Styles>
                    <Style Selector="Rectangle:pointerover">
                      <Setter Property="Fill" Value="LightBlue" />
                    </Style>
                  </Rectangle.Styles>
                </Rectangle>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
          <Thumb Name="TopRightThumb"
                 Margin="-5,-5,0,0"
                 Width="10" Height="10"
                 Canvas.Left="{Binding #AdornerCanvas.Bounds.Width}"
                 Canvas.Top="0">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Width="10" Height="10" Fill="Blue">
                  <Rectangle.Styles>
                    <Style Selector="Rectangle:pointerover">
                      <Setter Property="Fill" Value="LightBlue" />
                    </Style>
                  </Rectangle.Styles>
                </Rectangle>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
          <Thumb Name="BottomLeftThumb"
                 Margin="-5,-5,0,0"
                 Width="10" Height="10"
                 Canvas.Left="0"
                 Canvas.Top="{Binding #AdornerCanvas.Bounds.Height}">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Width="10" Height="10" Fill="Blue">
                  <Rectangle.Styles>
                    <Style Selector="Rectangle:pointerover">
                      <Setter Property="Fill" Value="LightBlue" />
                    </Style>
                  </Rectangle.Styles>
                </Rectangle>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
          <Thumb Name="BottomRightThumb"
                 Margin="-5,-5,0,0"
                 Width="10" Height="10"
                 Canvas.Left="{Binding #AdornerCanvas.Bounds.Width}"
                 Canvas.Top="{Binding #AdornerCanvas.Bounds.Height}">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Width="10" Height="10" Fill="Blue">
                  <Rectangle.Styles>
                    <Style Selector="Rectangle:pointerover">
                      <Setter Property="Fill" Value="LightBlue" />
                    </Style>
                  </Rectangle.Styles>
                </Rectangle>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
        </Canvas>
      </ControlTemplate>
    </Setter>

  </Style>

</Styles>
